{
	"scripts": {
		"client": "cd client && npm run dev",
		"server": "cd server && uvicorn main:app --reload",
		"env:fedora": "source server/env/bin/activate",
		"pg": "docker exec -it server-postgres-1 psql -U hrms -d hrms",
		"dev": "concurrently \"npm run client\" \"npm run server\"",
		"head": "cd server && alembic upgrade head",
		"migrate": "cd server && sh -c 'alembic revision --autogenerate -m \"$@\"' _",
		"docker": "cd server && docker compose up -d"
	},
	"devDependencies": {
		"concurrently": "^10.0.0"
	}
}